<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exploración Espacial</title>
	<link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="pace.ico">
</head>
<body>
    <header>
 
     <nav id='menu'>
         <ul>
                <li><a href='index.html'>Explora el Espacio</a></li>
                <li><a title="Imágenes y videos">Galería</a>
                   <ul>
                      <li><a>Imágenes</a>
                         <ul>
                                <li><a href='sistemasolar.html'>Sistema Solar</a></li>
                                <li><a href='galaxias.html'>Galaxias</a></li>
                             <li><a href='hubble.html'>Hubble</a></li>
                         </ul>
                      </li>
                      <li><a href="index.html#video-section">Videos Semanales</a></li>
                   </ul>
                </li>
                <li><a title="Noticias de la semana">Noticias</a>
                 <ul>
                     <li><a href='noticias.html'>Noticias del Mes</a></li>
                     <li><a href='noticasspacex.html'>Space X</a></li>
                 </ul>
             <li><a href='metodos.html'>Métodos Interactivos</a></li>
             </li>
                <li><a title="Conócenos un poco más">Sobre Nosotros</a>
                 <ul>
                    <li><a>Integrantes</a>
                       <ul>
                              <li><a href='nosotros/index2.html'>Manuel</a></li>
                              <li><a href='nosotros/index3.html'>Ernesto</a></li>
                              <li><a href='nosotros/index4.html'>Caro</a></li>
                              <li><a href='nosotros/index5.html'>May</a></li>
                       </ul>
                    </li>
                    <li><a title="Información adicional">Infromación</a>
                       <ul>
                              <li><a href='https://buenosaires.gob.ar/educacion/codo-codo-40'><span>Socbre CaC</a></li>
                              <li><a href='http://aulasvirtuales.bue.edu.ar/'>Aula Virtual</a></li>
                       </ul>
                    </li>
                 </ul>
              </li>
              <li><a>Contenido Adicional</a>
                 <ul>
                    <li><a href='comentarios.html' title="Dejanos tus comentarios">Comentarios</a></li>
                    <li><a href='donaciones.html'>Dejanos una donacion</a></li>
                 </ul>
         </ul>
     </nav>
     </header>
<!-- IMAGEN HEADER QUE YA NO ES HEADER -->
<section class="imagenheader text-center">
    <div>
        <h1 class="h1header text-center">Noticias</h1>
        <br></br>
        <p class="pheader text-center">Bienvenido a la Sección de Noticias. Descubre las Mejores del Mes.</p>
    </div>
</section>

<section class="noticias-section">
    <div class="noticias-container">
        <div class="noticia">
            <a href="noticias/noticia1.html">
                <img src="img/space1.jpg" alt="Noticia 1">
                <div class="noticia-content">
                    <h3 class="noticia-title">"Descubrimiento Multiplanetario"</h3>
                    <p class="noticia-comment">El descubrimiento multiplanetario ilumina la riqueza de sistemas solares más allá del nuestro, recordándonos que la exploración del espacio continúa revelando maravillas sorprendentes y desafiantes para nuestra comprensión de la vida y la formación planetaria.</p>
                </div>
            </a>
        </div>
        <div class="noticia">
            <a href="noticias/noticia2.html">
                <img src="img/noticias2.jpg" alt="Noticia 2">
                <div class="noticia-content">
                    <h3 class="noticia-title">"Galaxia Gigante Revela Nuevos Enigmas a los Astrónomos Intrigados"</h3>
                    <p class="noticia-comment">En la insondable extensión del cosmos, cada galaxia es un tesoro de incógnitas que espera ser descifrado. A medida que nuestros conocimientos avanzan, también lo hacen las preguntas sobre estas vastas moradas de estrellas.</p>
                </div>
            </a>
        </div>
        <div class="noticia">
            <a href="noticias/noticia3.html">
                <img src="img/space2.jpg" alt="Noticia 3">
                <div class="noticia-content">
                    <h3 class="noticia-title">"Hallazgo Asombroso: Científicos Descubren un Planeta Gigante Más Allá de Nuestras Expectativas"</h3>
                    <p class="noticia-comment"> Este coloso planetario redefine lo que creíamos posible en el cosmos, recordándonos humildemente que aún tenemos mucho por descubrir y comprender en nuestra búsqueda de los secretos del universo.</p>
                </div>
            </a>
        </div>
        <div class="noticia">
            <a href="noticias/noticia4.html">
                <img src="img/space3.jpg" alt="Noticia 4">
                <div class="noticia-content">
                    <h3 class="noticia-title">"Exploración Estelar: Fascinantes Hallazgos en la Búsqueda de Planetas Extrasolares"</h3>
                    <p class="noticia-comment">Los planetas extrasolares continúan intrigándonos, prometiendo revelaciones sobre la posibilidad de vida más allá de nuestras fronteras planetarias y expandiendo los límites de nuestra exploración cósmica.</p>
                </div>
            </a>
        </div>
        <div class="noticias-container">
            <div class="noticia">
                <a href="noticias/noticia5.html">
                    <img src="img/space-background2.jpg" alt="Noticia 5">
                    <div class="noticia-content">
                        <h3 class="noticia-title">"Misterio Revelado: La Nebulosa Celestial Desvela sus Secretos Cósmicos a los Ojos Asombrados de los Astrónomos"</h3>
                        <p class="noticia-comment">Las nebulosas, con su enigmática belleza y procesos de formación estelar, continúan desafiándonos en el vasto espacio. A medida que exploramos sus misterios a través de telescopios, nos maravillamos ante la complejidad cósmica que va más allá de nuestro mundo.</p>
                    </div>
                </a>
            </div>
            <div class="noticia">
                <a href="noticias/noticia6.html">
                    <img src="img/space5.jpg" alt="Noticia 6">
                    <div class="noticia-content">
                        <h3 class="noticia-title">"Nueva Galaxia"</h3>
                        <p class="noticia-comment">En la insondable extensión del cosmos, cada galaxia es un tesoro de incógnitas que espera ser descifrado. A medida que nuestros conocimientos avanzan, también lo hacen las preguntas sobre estas vastas moradas de estrellas. Cada descubrimiento nos acerca a comprender nuestro lugar en el universo y a desentrañar los secretos que yacen entre las estrellas.</p>
                    </div>
                </a>
            </div>
            <div class="noticia">
                <a href="noticias/noticia7.html">
                    <img src="img/simulation.jpg" alt="Noticia 7">
                    <div class="noticia-content">
                        <h3 class="noticia-title">"Revelación cuántica: Científicos Descubren un Planeta Gigante Más Allá de Nuestras Expectativas"</h3>
                        <p class="noticia-comment"> Este coloso planetario redefine lo que creíamos posible en el cosmos, recordándonos humildemente que aún tenemos mucho por descubrir y comprender en nuestra búsqueda de los secretos del universo.</p>
                    </div>
                </a>
            </div>
            <div class="noticia">
                <a href="noticias/noticia8.html">
                    <img src="img/space6.jpg" alt="Noticia 8">
                    <div class="noticia-content">
                        <h3 class="noticia-title">"Al Fin, Vida: Fascinantes Hallazgos en la Búsqueda de Planetas Extrasolares"</h3>
                        <p class="noticia-comment">Posibilidad de vida más allá de nuestras fronteras planetarias y expandiendo los límites de nuestra exploración cósmica.</p>
                    </div>
                </a>
            </div>

        <!-- Agrega más bloques de noticias acá-->
    </div>

</section>
<a href="index.html" class="volver-btn">Volver a la página principal</a>
<a href="noticasspacex.html" class="volver-btn">Noticas SpaceX</a>


</body>
</html>