<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exploración Espacial</title>
	<link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../pace.ico">
</head>
<body>
<header>
   <!-- MENU HEADER -->
<nav id='menu'>
	<ul>
	   	<li><a href='../index.html'>Explora el Espacio</a></li>
	   	<li><a>Galería</a>
	      	<ul>
	         	<li><a>Imágenes</a>
	            	<ul>
	               		<li><a href='../sistemasolar.html'>Sistema Solar</a></li>
	               		<li><a href='#'>Galaxias</a></li>
                        <li><a href='../hubble.html'>Hubble</a></li>
	            	</ul>
	         	</li>
	         	<li><a href="../index.html #video-section">Videos Semanales</a></li>
	      	</ul>
	   	</li>
	   	<li><a href='../noticias.html'>Noticias</a>
            <ul>
                <li><a href='../noticias.html'>Noticias del Mes</a></li>
                <li><a href='../noticasspacex.html'>Space X</a></li>
            </ul>
        
        </li>
           <li><a>Sobre Nosotros</a>
            <ul>
               <li><a>Integrantes</a>
                  <ul>
                         <li><a href='../nosotros/index2.html'>Manuel</a></li>
                         <li><a href='#'>Ernesto</a></li>
                         <li><a href='#'>Caro</a></li>
                         <li><a href='#'>May</a></li>
                  </ul>
               </li>
               <li><a>Infromación</a>
                  <ul>
                         <li><a href='https://buenosaires.gob.ar/educacion/codo-codo-40'><span>Socbre CaC</a></li>
                         <li><a href='#'>Curso Python</a></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li><a href='#'>Contenido Adicional</a>
            <ul>
               <li><a href='../comentarios.html'>Comentarios</a></li>
               <li><a>Productos</a>
                  <ul>
                         <li><a href='#'><span>Compra Nuestros Productos</a></li>
                         <li><a href='#'>Suscribete a la página</a></li>
                         <li><a href='#'>Dejanos una donacion</a></li>
                  </ul>
               </li>
            </ul>
	   	<li><a href='#'>Métodos Interactivos</a></li>
	</ul>
</nav>
</header>
<!-- IMAGEN HEADER QUE YA NO ES HEADER -->
<section class="imagenheader text-center">
   <div>
       
       <h1 class="h1header text-center">Explora el Espacio con Nosotros</h1>
       
       <br></br>
       <p class="pheader text-center">Bienvenido a la página web sobre la exploración espacial. Descubre las Maravillas del universo.</p>
   </div>
</section>

<section class="image-gallery">
    <div class="gallery-item">
        <a href="../img/urano1.jpg" download>
            <img src="../img/urano1.jpg" alt="Urano 1" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Urano</h3>
            <p class="image-description">Explora el misterioso planeta Urano y sus características únicas en el sistema solar.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano2.jpg" download>
            <img src="../img/urano2.jpg" alt="Urano 2" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Atmósfera de Urano</h3>
            <p class="image-description">Descubre la tenue atmósfera de Urano y sus particulares características.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano3.jpg" download>
            <img src="../img/urano3.jpg" alt="Urano 3" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Órbita Inclinada</h3>
            <p class="image-description">Aprende sobre la inusual órbita inclinada de Urano y su impacto en el planeta.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano4.jpg" download>
            <img src="../img/urano4.jpg" alt="Urano 4" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Satélites de Urano</h3>
            <p class="image-description">Explora las lunas y satélites que acompañan a Urano en su órbita.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano5.jpg" download>
            <img src="../img/urano5.jpg" alt="Urano 5" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Misterio del Calor Interno</h3>
            <p class="image-description">Descubre el enigma del calor interno de Urano y su origen.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano6.jpg" download>
            <img src="../img/urano6.jpg" alt="Urano 6" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Exploración Espacial</h3>
            <p class="image-description">Conoce las misiones espaciales que han estudiado Urano de cerca.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano7.jpg" download>
            <img src="../img/urano7.jpg" alt="Urano 7" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Urano en la Ciencia</h3>
            <p class="image-description">Explora la importancia de Urano en la investigación científica del sistema solar.</p>
        </div>
    </div>
    <div class="gallery-item">
        <a href="../img/urano8.jpg" download>
            <img src="../img/urano8.jpg" alt="Urano 8" class="gallery-image">
        </a>
        <div class="image-overlay">
            <h3 class="image-title">Curiosidades Uranianas</h3>
            <p class="image-description">Aprende datos curiosos y fascinantes sobre el planeta Urano.</p>
        </div>
    </div>
</section>



<a href="../index.html" class="volver-btn">Volver a la página principal</a>
<a href="../sistemasolar.html" class="volver-btn">Volver a la Galería</a>

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Información</h4>
            <p>Explora el espacio y descubre las maravillas del universo en nuestra página web. Mantente informado sobre las últimas noticias y avances en la exploración espacial.</p>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <p>Si tienes preguntas o comentarios, no dudes en ponerte en contacto con nosotros a través del siguiente correo electrónico:</p>
            <a href="mailto:contacto@exploracionespacial.com">contacto@exploracionespacial.com</a>
        </div>
        <div class="footer-section">
            <h4>Redes Sociales</h4>
            <div class="social-icons">
                <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../img/twiter.png" alt="Twitter"></a>
                <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-section">
            <h4>Categorías</h4>
            <ul class="category-list">
                <li>
                    <img src="../img/planetas-sistema-solar.gif" alt="Sistema Solar">
                    <a href="#">Sistema Solar</a>
                </li>
                <li>
                    <img src="../img/planetas-sistema-solar2.gif" alt="Galaxias">
                    <a href="#">Noticias</a>
                </li>
                <li>
                    <img src="../img/planetas-sistema-solar3.gif" alt="Exploración Espacial">
                    <a href="#">Compra nuestros productos</a>
                </li>
                <!-- Agrega más categorías aquí -->
            </ul>
        </div>
    </div>
</footer>
<script src="../script.js"></script>

</body>
</html>